*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box
  margin: 0
  padding: 0

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: raleway-example, sans-serif
  overflow-x: hidden
  background: #000

#snake-field
  margin-bottom: 10px

#snake-renew, #snake-start
  margin-left: 10px
  padding: 5px

.game-table
  border-collapse: collapse

.game-table-cell
  width: 15px
  height: 15px
  border: 1px dotted #eeeeee
  border-collapse: collapse

.snake-unit
  background: #fff

.food-unit
  background: red



